apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'zane96'
    groupId = 'com.zane'
    artifactId = 'easylinecounter'
    publishVersion = '1.0.0'
    desc = 'a gradle plugin to count the number of lines of code in android project'
    website = 'https://github.com/Zane96/EasyLineCounter'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
