PROJ_NAME=countlineplugin
PROJ_ARTIFACTID=countlineplugin
PROJ_POM_NAME=Remote Repository

LOCAL_REPO_URL=file:///Users/Zane/programming/AndroidProject2/EasyLineCounter


PROJ_GROUP=com.zane.easylinecounter

PROJ_VERSION=1.0.5
PROJ_VERSION_CODE=1

PROJ_WEBSITEURL=http://xzane.cc
PROJ_ISSUETRACKERURL=https://github.com/Zane96/EasyLineCounter/issues
PROJ_VCSURL=https://github.com/Zane96/EasyLineCounter
PROJ_DESCRIPTION=a gradle plugin to count the number of lines of code in android project

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=your-dev-id
DEVELOPER_NAME=Zane
DEVELOPER_EMAIL=zanebot96@gmail.com